FROM registry.fedoraproject.org/fedora:34

MAINTAINER "Candlepin Team" <candlepin@redhat.com>
# should be the UID of whatever user is running podman, change this with: podman build --build-arg UID="$(id -u)"
ARG UID=1000
ARG GIT_HASH=main
ENV SMDEV_CONTAINER_OFF='True'

RUN dnf install --disablerepo=updates -y \
    cmake \
    dbus-daemon \
    dnf-utils \
    gcc \
    gettext \
    git \
    intltool \
    json-c-devel \
    libdnf-devel \
    libnotify-devel \
    make \
    npm \
    openssl \
    openssl-devel \
    procps-ng \
    python3-coverage \
    python3-dateutil \
    python3-decorator \
    python3-devel \
    python3-ethtool \
    python3-gobject-base \
    python3-iniparse \
    python3-inotify \
    python3-nose \
    python3-pip \
    python3-polib \
    python3-requests \
    python3-rpm \
    python3-simplejson \
    python3-six \
    python3-virtualenv \
    redhat-rpm-config \
    rpm-build \
    rpmlint \
    subscription-manager-rhsm-certificates \
    sudo \
    vim \
    wget \
    && dnf clean all

RUN useradd -u ${UID} -m jenkins && usermod -aG wheel jenkins && \
    chown -R jenkins:jenkins /home/jenkins && \
    echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

RUN echo "export SMDEV_CONTAINER_OFF='True'" >> /root/.bashrc && \
    echo "export SMDEV_CONTAINER_OFF='True'" >> /root/.zshrc

RUN mkdir /build
COPY requirements.txt dev-requirements.txt /build/
WORKDIR /build
RUN pip3 install -r dev-requirements.txt && \
    git clone https://github.com/candlepin/subscription-manager.git && \
    cd /build/subscription-manager && \
    git checkout $GIT_HASH && \
    dnf builddep -y ./subscription-manager.spec && \
    python3 ./setup.py build && \
    python3 ./setup.py build_ext --inplace

RUN chown -R jenkins:jenkins /build
USER jenkins
ENV DBUS_SESSION_BUS_ADDRESS='unix:path=/tmp/bus'
RUN echo "export SMDEV_CONTAINER_OFF='True'" >> /home/jenkins/.bashrc && \
    echo "export SMDEV_CONTAINER_OFF='True'" >> /home/jenkins/.zshrc
WORKDIR /build/subscription-manager
